{
  "item.skepters_alpha.septusg_armor_boots": "Septusg Boots",
  "item.skepters_alpha.septus": "Septus",
  "item.skepters_alpha.skepter": "Skepter",
  "item.skepters_alpha.septusg_armor_chestplate": "Septusg Chestplate",
  "item.skepters_alpha.skept_axe": "Skept Axe",
  "item.skepters_alpha.septusg_armor_helmet": "Septusg Helmet",
  "item.skepters_alpha.skept_sword": "Skept Sword",
  "block.skepters_alpha.septus_ore": "Septus Ore",
  "item.skepters_alpha.skept_ingot": "Skept",
  "item.skepters_alpha.skept_pickaxe": "Skept Pickaxe",
  "block.skepters_alpha.skept_ore": "Skept Ore",
  "entity.skepters_alpha.skattle": "Skattle",
  "block.skepters_alpha.septus_block": "Block of Septus",
  "item.skepters_alpha.skept_shovel": "Skept Shovel",
  "item.skepters_alpha.skept_hoe": "Skept Hoe",
  "item.skepters_alpha.skattle_spawn_egg": "Skattle Spawn Egg",
  "item.skepters_alpha.septusg_armor_leggings": "Septusg Leggings",
  "block.skepters_alpha.skept_block": "Block of Skept"
}